<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#4CAF50">
  <title>SwishQR</title>
  <link rel="manifest" href="manifest.json">
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }
    h1 {
      color: #4CAF50;
    }
    input, button {
      margin: 10px;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 90%;
      max-width: 400px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
    }
    #qrcode {
      margin-top: 20px;
      background: white;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>SwishQR</h1>
  <input type="text" id="number" placeholder="Swish-nummer (0701234567)" required>
  <input type="number" id="amount" placeholder="Belopp (kr)" required>
  <input type="text" id="message" placeholder="Meddelande" required>
  <button onclick="generateQR()">Skapa QR-kod</button>
  <canvas id="qrcode"></canvas>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(reg => console.log('Service worker registrerad', reg))
        .catch(err => console.error('SW-fel:', err));
    }

    function generateQR() {
      const number = document.getElementById('number').value;
      const amount = document.getElementById('amount').value;
      const message = document.getElementById('message').value;

      if (!number || !amount || !message) {
        alert("Fyll i alla fält!");
        return;
      }

      const swishURL = `swish://payment?token=null&phone=${number}&amount=${amount}&message=${encodeURIComponent(message)}`;
      QRCode.toCanvas(document.getElementById('qrcode'), swishURL, { width: 256 }, function (error) {
        if (error) console.error(error);
      });
    }
  </script>
</body>
</html>
